@media only screen and (min-width : @desktop) {

	// map

	.map {
		position: fixed;
		right: 0;
		width: 100%;
		overflow: hidden;
		height: 100vh;
		background: #000;
		-webkit-box-shadow: -9px -1px 11px -9px rgba(69,68,69,1);
		-moz-box-shadow: -9px -1px 11px -9px rgba(69,68,69,1);
		box-shadow: -9px -1px 11px -9px rgba(69,68,69,1);
		z-index: 3;
	}

}