@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// card

	.basket {
		top: 55%;
		left: 22%;

		position: absolute;
		padding: 20px;
		width: 450px;
		height: auto;
		overflow: hidden;

		background: @white;
		border-radius: 4px;

		z-index: 999;

		h4 {
			margin: 0;
			margin-bottom: 18px;
			font: 20px 'robotomedium';
		}

		table {
			border-collapse: collapse;
		}

		td { 
			padding-bottom: 20px;
			float: left; 
			width: 78px;
			margin-right: 4px; 
			font: 12px 'robotoregular';
			//padding: 5px;
		}

		button {
			background: #2595e2;
			border: 0;
			border-radius: 4px;
			height: 36px;
			padding: 0 10px;
			margin-left: 6px;

			font: 14px 'robotoregular';
			color: #fff;

			&:hover {
				background: #2587cb;
			}

		}

	}

	
}